# cashnamu_spring-jpa-version

./: README.md
cashnamu_v2/: build.gradle  settings.gradle
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/: CashnamuV2Application.java  ServletInitializer.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/: BaseController.java  BaseResult.java  ResponseResultType.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/: AdminSession.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/domain/: Admin.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/dto/: AdminDTO.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/login/: AdminSession.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/repository/: AdminCustomRepository.java  AdminRepository.java  AdminRepositoryImpl.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/service/: Admin.java  AdminService.java  MsgValidateMemberType.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/admin/web/: AdminController.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/oauth/: OauthDTO.java  OauthDetailsDTO.java  OauthUtil.java  OuathBean.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/oauth/web/: BaseOauthController.java  GoogleOauthController.java  KakaoOauthController.java  NaverOauthController.java  OauthController.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/auth/util/: OldSHA256.java  SHA256TypeHandler.java  SecurityConfig.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/cms/access/log/: AccessLoginStatusType.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/cms/category/domain/: CategoryDesc.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/cms/category/dto/: CategoryDescDTO.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/cms/category/repository/: CategoryDescRepository.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/cms/util/: FileUploadUtil.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/common/http/: HttpsTransferUtil.java
cashnamu_v2/src/main/java/cashnamu/cashnamu_v2/www/modules/member/: MemberSession.java
cashnamu_v2/src/main/resources/: application.yml  log4j2.yml
cashnamu_v2/src/main/resources/properties/: globals.properties
cashnamu_v2/src/main/resources/properties/extend/sns/login/: google.properties  kakao.properties  naver.properties
cashnamu_v2/src/test/java/cashnamu/cashnamu_v2/: AdminServiceTest.java  CashnamuV2ApplicationTests.java  FaqServiceTest.java  NoticeServiceTest.java
springJpa_cashnamu/: pom.xml
(+49 files in other folders)
