google.auth_id=https://accounts.google.com/o/oauth2/auth
google.token_uri=https://oauth2.googleapis.com/token
google.redirect_url=http://localhost:8181/google/login.do
google.client_id=737060033536-hr9i8tjnes87nr4v5nlhlrpq6264ob1u.apps.googleusercontent.com
google.client_secret=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